apiVersion: v1

kind: Service

metadata:
  name: tg-app-ssr-public
  namespace: default
  labels:
    app: tg-app-ssr-public

spec:
  selector:
    app: tg-app-ssr-public

  ports:
  - name: http
    port: 3000
    targetPort: 3000
